name: Build Stok Pintar AAB

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install unzip and zip
        run: sudo apt-get update && sudo apt-get install -y unzip zip

      - name: Unzip project archive (if exists)
        run: |
          if [ -f "StokPintar_Final_3.zip" ]; then
            unzip -q "StokPintar_Final_3.zip" -d extracted
            sh -c 'cd extracted && cp -r . ../'
          fi

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Gradle
        run: sudo apt-get install -y gradle

      - name: Ensure gradle wrapper exists
        run: |
          if [ ! -f ./gradlew ]; then
            gradle wrapper --gradle-version 7.5
          fi

      - name: Grant Gradle permissions
        run: chmod +x ./gradlew || true

      - name: Build App Bundle (.aab)
        run: ./gradlew bundleRelease --no-daemon

      - name: Upload AAB as artifact
        uses: actions/upload-artifact@v4
        with:
          name: stokpintar-aab
          path: app/build/outputs/bundle/release/app-release.aab
